traces/252.eon.trace.xz                 	1.807 1.043
traces/400.perlbench-41B.trace.xz       	5.605 7.221
traces/400.perlbench-50B.trace.xz       	4.986 6.915
traces/403.gcc-16B.trace.xz             	5.836 1.688
traces/403.gcc-17B.trace.xz             	4.923 2.250
traces/453.povray-252B.trace.xz         	4.834 2.008
traces/453.povray-576B.trace.xz         	4.328 2.177
traces/453.povray-800B.trace.xz         	4.066 2.090
traces/453.povray-887B.trace.xz         	3.627 2.057
traces/458.sjeng-1088B.trace.xz         	12.575 5.070
traces/458.sjeng-283B.trace.xz          	13.404 3.063
traces/458.sjeng-31B.trace.xz           	13.865 3.528
traces/458.sjeng-767B.trace.xz          	12.594 4.561
traces/600.perlbench_s-1273B.trace.xz   	2.838 5.620
traces/600.perlbench_s-210B.trace.xz    	2.926 5.629
traces/600.perlbench_s-570B.trace.xz    	3.193 5.745
traces/602.gcc_s-2375B.trace.xz         	13.135 2.652
traces/623.xalancbmk_s-325B.trace.xz    	2.065 1.342
traces/623.xalancbmk_s-592B.trace.xz    	1.983 1.043
traces/623.xalancbmk_s-700B.trace.xz    	1.973 1.410
traces/LONG_MOBILE-10.trace.xz          	5.983 1.436
traces/LONG_MOBILE-14.trace.xz          	12.626 1.701
traces/LONG_MOBILE-8.trace.xz           	0.001 14.951
traces/LONG_SERVER-1.trace.xz           	7.268 1.076
traces/LONG_SERVER-2.trace.xz           	1.758 1.003
traces/LONG_SERVER-4.trace.xz           	4.167 1.762
traces/SHORT_MOBILE-20.trace.xz         	8.766 2.682
traces/SHORT_MOBILE-21.trace.xz         	8.385 1.539
traces/SHORT_MOBILE-22.trace.xz         	3.946 2.331
traces/SHORT_MOBILE-30.trace.xz         	7.385 8.265
traces/SHORT_MOBILE-42.trace.xz         	36.386 1.306
traces/SHORT_MOBILE-53.trace.xz         	3.756 3.462
traces/SHORT_MOBILE-61.trace.xz         	4.636 1.892
traces/SHORT_SERVER-100.trace.xz        	9.688 2.333
traces/SHORT_SERVER-106.trace.xz        	6.304 3.465
traces/SHORT_SERVER-108.trace.xz        	10.957 3.113
traces/SHORT_SERVER-109.trace.xz        	6.023 1.407
traces/SHORT_SERVER-110.trace.xz        	3.209 5.772
traces/SHORT_SERVER-111.trace.xz        	10.317 1.792
traces/SHORT_SERVER-112.trace.xz        	7.221 4.076
traces/SHORT_SERVER-113.trace.xz        	9.863 2.752
traces/SHORT_SERVER-114.trace.xz        	4.434 3.446
traces/SHORT_SERVER-133.trace.xz        	6.385 7.372
traces/SHORT_SERVER-134.trace.xz        	1.160 2.403
traces/SHORT_SERVER-135.trace.xz        	3.183 8.508
traces/SHORT_SERVER-136.trace.xz        	1.405 2.722
traces/SHORT_SERVER-137.trace.xz        	11.344 4.952
traces/SHORT_SERVER-1.trace.xz          	7.331 1.114
traces/SHORT_SERVER-28.trace.xz         	7.815 3.678
traces/SHORT_SERVER-29.trace.xz         	8.894 1.144
traces/SHORT_SERVER-2.trace.xz          	6.038 1.297
traces/SHORT_SERVER-32.trace.xz         	9.477 3.017
traces/SHORT_SERVER-33.trace.xz         	10.781 3.702
traces/SHORT_SERVER-34.trace.xz         	10.112 2.318
traces/SHORT_SERVER-3.trace.xz          	1.758 1.003
traces/SHORT_SERVER-5.trace.xz          	2.691 1.721
traces/SHORT_SERVER-86.trace.xz         	5.509 2.337
traces/SHORT_SERVER-87.trace.xz         	5.523 5.138
traces/SHORT_SERVER-88.trace.xz         	8.041 2.551
traces/SHORT_SERVER-89.trace.xz         	10.469 3.619
traces/SHORT_SERVER-90.trace.xz         	9.213 2.662
traces/SHORT_SERVER-91.trace.xz         	10.483 3.735
traces/SHORT_SERVER-92.trace.xz         	6.976 1.191
traces/SHORT_SERVER-93.trace.xz         	8.372 2.727
traces/SHORT_SERVER-94.trace.xz         	4.828 1.915
traces/SHORT_SERVER-96.trace.xz         	8.659 2.509
traces/SHORT_SERVER-97.trace.xz         	13.591 3.215
traces/SHORT_SERVER-98.trace.xz         	9.790 3.257
traces/SHORT_SERVER-99.trace.xz         	10.338 3.021
average direction MPKI: 7.156
average indirect MPKI: 3.210
